<html>
<body align="center">
<h1>Upload File</h1><br>
<input type="file" id="f"><br>
<button onclick="save()">Save</button>
 <style>
    .login-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .login-box:hover {
      background-color: #0056b3;
    }
  </style><style>
  body
{
   background-image:url(https://tse4.mm.bing.net/th/id/OIP.3uZaDiicVCFnljlctD9qdAHaFe?pid=Api&P=0&h=180);
   background-repeat:no-repeat;
   height:100vh;
   background-size:cover;
   }</style>
<script>
function save(){
let f=document.getElementById('f').files[0];
if(!f)return alert("Select file");
localStorage.setItem("file",URL.createObjectURL(f));
localStorage.setItem("name",f.name);
alert("Saved!");
}
</script><br><br>
<button  class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20INTRO.html')">BACK</button>
</body>
</html>