<html>
<h1  align="center" style="color:red" <b>WELCOME TO HACK DEFENDER</b></h1>
<body style="color:orange;" align="center">
 <style>
  
body
{
   background-image:url( https://png.pngtree.com/thumb_back/fh260/background/20220226/pngtree-global-cyber-technology-concept-abstract-world-map-for-corporate-background-and-business-digital-network-presentation-photo-image_29815712.jpg);
   background-repeat:no-repeat;
   height:100vh;
   background-size:cover;
   }</style>
   <h2>protect  Detect  response</h2>
<h2>Stay secure   </h2>
<h2>Shield your system</h2>
<h2 >We together fight cyber threats</h2>
<h3 style="color:black">                 By accessing and using this website, you agree to comply with all the terms and conditions stated here.
The content provided is for general information and security awareness purposes only.
Unauthorized use, reproduction, or distribution of any part of this site is strictly prohibited.
Users must ensure that any personal data shared is accurate and used responsibly.
We reserve the right to modify or update these terms at any time without prior notice.
Continued use of the website after changes implies your acceptance of the revised terms.
Hack Defender is not liable for any direct or indirect damages resulting from misuse of information.
Users are responsible for maintaining the confidentiality of their login details.
Any attempt to compromise the website’s security will result in legal action.
By proceeding, you confirm that you understand and agree to all the above terms and conditions.




-</h3>
<h1 style="color:red">NOTE</h1>
<h3 style="color:black">


---

✅ Conditions of Using This Website 

> By using this website, you agree to access it only for lawful and legitimate purposes. You must not attempt to hack, disrupt, or misuse any part of the site, its content, or its security systems. All information and materials on this website are provided for personal and educational use only and may not be copied, modified, or distributed without permission. Users must not upload harmful data, attempt unauthorized access, or interfere with the website’s normal functioning. Any misuse, fraudulent activity, or violation of these terms may lead to suspension of access and possible legal action. By continuing to browse or use this website, you acknowledge that you understand and accept these conditions of use.




---

</h3>
<head>
  <style>
    .signup-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .signup-box:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<button class="signup-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20signup%20page.html')">Sign Up</button>

</body>
<head>
  <style>
    .login-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .login-box:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<button class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20login%20page.html')">Login</button>

</body>
</body>
</html>