<html>
<head>
<style>
 #intro {
  font-family: Copperplate, Papyrus, fantasy;
}
</style>
<style>
body { background-image:
url('https://t4.ftcdn.net/jpg/04/89/68/23/360_F_489682374_ckc0OVyT6Av0NGcuYbwBSCxy62blF4CQ.jpg');
height:100vh;
background-size:cover;
}
</style>
<style>
    form {
      width: 150px;
      margin: 75px auto;
	   padding: 50px;
      border: 2px solid black;
      border-radius: 10px;
	  background-color:white;
    }
	</style>
	 <style>
    .login-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .login-box:hover {
      background-color: #0056b3;
    }
  </style>
<h1 align="center" style="color:red" id="intro">HACK DEFENDER</h1>
</head>
<body style="background-color:rgba(0, 128, 0, 0.5)">
<br>
<h1 align="center" style="color:white">LOGIN</h1>
<form>
<label style="color:black"><center>USER NAME:</label><input type="text" placeholder="enter text"></li>
<label><center>EMAIL ADDRESS:</label><input type="text" placeholder="enter email address">
<label><center>PASSWORD:</label><input type="PASSWORD" placeholder="enter password"><br></form>
<button class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20add%20files.html')">SUBMIT</button>
<button class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20INTRO.html')">BACK</button>
</body>
</html>