<html>
<head>
<style>

}
</style>
<style>
body { background-image:
url('https://media.istockphoto.com/id/1419766496/photo/abstract-concepts-of-cybersecurity-technology-and-digital-data-protection-protect-internet.webp?b=1&s=612x612&w=0&k=20&c=mMG_-IOsy9IOupqSDvEbeqduD-LGZ3bBp1fZ5pXoIwA=');
height:100vh;
background-size:cover;
}
</style>
<h1 align="center" style="color:red " id="intro"> <img src="C:\Users\devad\OneDrive\Pictures\logo.jpg" height="30" width="30">HACK DEFENDER
</h1>

</head>
<body>
<body style="color:white">
<h2 align="center">SIGN UP</h2>
<style>
form {
     align:center;
      width: 300px;
      margin: 100px auto;  
      padding-right: 20px;
      border: 2px solid black;
      border-radius: 10px;
      background-color: #f0f0f0;
    }
</style>
 <style>
    .login-box {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; 
      color: white;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
    }

    .login-box:hover {
      background-color: #0056b3;
    }
  </style>
<form><ul>

<label><center style="color:black" >USER NAME:</label><input type="text" placeholder="enter text" ></li>

<label><center>PASSWORD:</label>

<input type="text" placeholder="enter password">

<label><center>CONFIRM PASSWORD:</label>

<input type="text" placeholder="enter the password again">

<label><center>DATE OF BIRTH:</label>

<input type="text" placeholder="DD/MM/YYYY">

<label><center>EMAIL ADDRESS:</label><input type="text" placeholder="enter email address">

<label><center>GENDER:

<input type="radio" name="gender" value="male"> Male </label><br>

<label>

<input type="radio" name="gender" value="female"> Female

</label><BR>
<button class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20add%20files.html')">SIGN UP</button>
<button  class="login-box" onclick="window.open('file:///C:/Users/praba/OneDrive/Documents/college/ADD/HTML/HD%20INTRO.html')">BACK</button>
</body>
</html>